<!DOCTYPE html>
<html>
<head>
    <title>DireAPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#75726b;">

 <img src="img\Logo.jpg">
<div style="background-color:#eedf12;padding:5px;text-align:left;">
  <h2>Encuentra una aventura cerca a tu casa</h2>
</div>
<div class="menu">
  <h2>Barrios</h2>
  <a href="#">Buenos Aires</a>
  <a href="#">Villa Hermosa</a>
  <a href="#">Boston</a>
  <h2>Productos o servicios</h2>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
</div>


<div style="overflow:auto">

  <h3>Disfruta de nuestros recomendados de la semana</h3>
  <div class="right">
    <h4>Como peinando calvos</h4>
    <a href="Peluqueria.html"><img src="img\peluqueria.jpg" alt="Peluqueria" style="width:300px;height:300px:text-align:center></a>
    <p>Disfruta de un excelente corte con un gran descuento</p>
  </div>

  <div class="right">
    <h4>La Melcochita</h4>
    <a href="restaurante.html"><img src="img\restaurante.jpg" alt="Restaurante" style="width:300px;height:300px:text-align:center></a>
    <p>Disfruta de una excelente comida con un gran descuento</p>
  </div>

  <div class="right">
    <h4>Pinocho</h4>
    <a href="carpinteria.html"><img src="img\carpinteria.jpg" alt="Carpinteria" style="width:300px;height:300px:text-align:center></a>
    
  </div>
</div>

<div style="background-color:#281aee;text-align:center;padding:10px;margin-top:7px;">© copyright direapp.com</div>

</body>
</html>