<!DOCTYPE html>
<html>
<head>
    <title>DireAPP</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body>

 <img src="img\Logo.jpg"style=width:75px;height:50px>

<div style="background-color:#474741;padding:5px;text-align:left;">
  <h2>Peluqueria, atiende de 12m a 9pm</h2>
</div>



<div style="overflow:auto">
  <div class="menu">
    <h2>Ubicacion</h2>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="250" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=medellin&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:250x;}</style><a href="https://google-map-generator.com">embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:250px;}</style></div></div>
    <p>Encuentranos en la calle de los calvos con carrera malpeinado</p>
  </div>

  <div class="main">
    <h3>Disfruta de cortes de cabello profesionales y a un gran precio</h3>
    <p>Observa nuestro catalogo de cortes, realizados por nuestros profesionales.</p>
    <img src="img\corte1.jpg"style=width:300px;height:200px>
    <img src="img\corte2.jpg"style=width:300px;height:200px>
    <img src="img\corte3.jpg"style=width:300px;height:200px>
  </div>

  <div class="right">
    <h2>Peluqueria Como Peinando calvos.</h2>
    <p>Somos una Peluqueria con mas de 20 años de experiencia en el sector, estamos para prestarte el mejor servicio.</p>
  </div>
</div>

<div style="background-color:#281aee;text-align:center;padding:10px;margin-top:7px;">© copyright direapp.com</div>

</body>
</html>